{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=LAPTOP-267DM982;database=LibraryDb;user=sa;password=tuandung;TrustServerCertificate=true"
  },
    "AppSettings": {
        "JWTSecret": "GiveASecretKeyHavingAtLeast32Characters"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Reset Password For Library Account",
        "SenderEmail": "ducminh211103@gmail.com",
        "SenderPassword": "znge csrp joav zewl"
    }
}
